@font-face {
    font-family: 'metropolismedium';
    src: url('metropolis-medium-webfont.woff2') format('woff2'), url('metropolis-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.gridcontainer {
    padding-top: 2vw;
    margin-left: 6rem;
    margin-right: 2rem;
    height: 1080px;
}

.basic-grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(2, minmax(325px, 454.5px));
    justify-items: center;
    justify-content: center;
}

.gridstyle {
    color: #fff;
    font-family: 'metropolismedium', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #353535;
    font-size: 1.5rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    transition: all 500ms;
    overflow: hidden;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.card img{
    padding: 0.5rem;
    height: 95%;
    width: 97.5%;
    border-radius:15px;
    transition: transform 1s ease;
}

.card img:hover{
    transition: transform 60s ease;
    transform: scale(1.5);
}

.card h1{
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;
}

.card p{
    text-align: center;
    font-size: 1.15rem;
    margin-right:0.5rem;
    margin-left: 0.5rem;
    margin-bottom: 1.5rem;
}

.card a{
    color: inherit;
    text-align: center;
    font-size: 1.15rem;
    margin-right:0.5rem;
    margin-left: 0.5rem;
    margin-bottom: .5rem;
}


.recentproject {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

@media only screen and (max-width: 800px) {
    .basic-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media only screen and (max-width: 600px) {
    .basic-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .gridcontainer {
        margin-left: 2rem;
        margin-right: 2rem;
        justify-content: center;
        align-items: center;
    }
}